<!DOCTYPE html>
<html>
<head>
    
    <title>subject Materials page</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    

    font-family:Courier;
}
.subt{
    
    color: #ff00ff;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}
.dmain{


width:100%;
height:1500px;



}
.index1{

}
.u1{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:135px;
    margin-left: 25%;
}

.u2{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 135px;
    margin-left: 0%;
}


.u3{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 135px;
    margin-left: 0%;
}


.u4{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 135px;
    margin-left: 0%;
}

.u5{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 135px;
    margin-left: 0%;
}

.t1{
position: absolute;
  top: 400px;
  left: 120px;



}


.index2{

}
.b1{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:90px;
    margin-left: 25%;
}

.b2{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 90px;
    margin-left: 0%;
}


.b3{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 90px;
    margin-left: 0%;
}


.b4{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 90px;
    margin-left: 0%;
}

.b5{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 90px;
    margin-left: 0%;
}

.t2{
position: absolute;
  top: 500px;
  left: 120px;



}


.index3{

}
.d1{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.d2{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.d3{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.d4{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.d5{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t3{
position: absolute;
  top: 600px;
  left: 120px;



}


.index4{

}
.c1{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.c2{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.c3{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.c4{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.c5{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t4{
position: absolute;
  top: 700px;
  left: 120px;



}

.index5{

}
.m1{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.m2{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.m3{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.m4{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
   
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.m5{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t5{
position: absolute;
  top: 800px;
  left: 100px;


}


.index5{

}
.o1{
  width: 20%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.o2{
  width: 20%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.o3{
  width: 10%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.o4{
  width: 10%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.o5{
  width: 10%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t6{
position: absolute;
  top: 900px;
  left: 120px;



}

















.index11{

}
.u11{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:135px;
    margin-left: 25%;
}

.u22{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 135px;
    margin-left: 0%;
}


.u33{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 135px;
    margin-left: 0%;
}


.u44{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 135px;
    margin-left: 0%;
}

.u55{
  width: 15%;
    height: 3px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 135px;
    margin-left: 0%;
}

.t11{
position: absolute;
  top: 1050px;
  left: 120px;



}


.index22{

}
.b11{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:90px;
    margin-left: 25%;
}

.b22{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 90px;
    margin-left: 0%;
}


.b33{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 90px;
    margin-left: 0%;
}


.b44{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 90px;
    margin-left: 0%;
}

.b55{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 90px;
    margin-left: 0%;
}

.t22{
position: absolute;
  top: 1145px;
  left: 120px;



}


.index33{

}
.d11{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.d22{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.d33{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.d44{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.d55{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t33{
position: absolute;
  top: 1245px;
  left: 120px;



}


.index44{

}
.c11{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.c22{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.c33{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.c44{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.c55{
  width: 15%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t44{
position: absolute;
  top: 1345px;
  left: 120px;



}

.index55{

}
.m11{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.m22{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.m33{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.m44{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
   
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.m55{
  width: 15%;
    height: 5px;
    font-size: 25px;
    
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t55{
position: absolute;
  top: 1445px;
  left: 120px;


}


.index66{

}
.o11{
  width: 20%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
   
    float: left;
    margin-top:100px;
    margin-left: 25%;
}

.o22{
  width: 20%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    
    
    float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.o33{
  width: 10%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
   text-align: center;

     float: left;
    margin-top: 100px;
    margin-left: 0%;
}


.o44{
  width: 10%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.o55{
  width: 10%;
    height: 5px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
        float: left;
    margin-top: 100px;
    margin-left: 0%;
}

.t66{
position: absolute;
  top: 1545px;
  left: 120px;



}

.ds{
  position:absolute;
    top:970px;
    left:40px;
     color:red;
}

.cs{
  position:absolute;
    top:330px;
    left:40px;
     color:green;
}








































 </style>
</head>
<body background="bnb.jpg" style="background-size:cover;">
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div>
       <div class="subt">(DEPT OF CYBER SECURITY & DATA SCIENCE)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" ><a href="mainpage.html" >Home</a></div>
            <div class="Subject" ><a href="subjectmaterial page.html" >Subject Materials</a></div>
            <div class="Syllabus" ><a href="new.html" >Updates</a></div>
            <div class="Contact" ><a href="contact1.html" >Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="#" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html">Department login</a>
              </div>  
              </div>      
      </div>
 </header>

 <div class="dmain">
                     
      <div class="cs"><h1><u>Cyber Security:</u></h1></div>
      <div class="t1"> <h1>1.OS:-</h1></div>
        <div class="index1" >
            <div class="u1" ><a href="unit1.pdf" >Unit-I</a></div>
            <div class="u2" ><a href="os2.pdf" >Unit-II</a></div>
            <div class="u3" ><a href="os3.pdf" >Unit-III</a></div>
            <div class="u4" ><a href="backi.jpg" >Unit-IV</a></div>
            <div class="u5" ><a href="backi.jpg" >Unit-V</a></div>

          </div> 

          <div class="t2"><h1>2.DBMS:-</h1></div>
        <div class="index2" >
            <div class="b1" ><a href="dbms1.pdf" >Unit-I</a></div>
            <div class="b2" ><a href="dbms2.pdf" >Unit-II</a></div>
            <div class="b3" ><a href="dbms3.pdf" >Unit-III</a></div>
            <div class="b4" ><a href="dbms4.pdf" >Unit-IV</a></div>
            <div class="b5" ><a href="dbms5.pdf" >Unit-V</a></div>

          </div> 

             <div class="t3"><h1>3.DMS:-</h1></div>
          <div class="index3" >
            <div class="d1" ><a href="backi.jpg" >Unit-I</a></div>
            <div class="d2" ><a href="backi.jpg" >Unit-II</a></div>
            <div class="d3" ><a href="backi.jpg" >Unit-III</a></div>
            <div class="d4" ><a href="backi.jpg" >Unit-IV</a></div>
            <div class="d5" ><a href="backi.jpg" >Unit-V</a></div>

          </div> 

          <div class="t4"><h1>4.CNS:-</h1></div>
             <div class="index4" >
            <div class="c1" ><a href="cns1.pdf" >Unit-I</a></div>
            <div class="c2" ><a href="cns2.pdf" >Unit-II</a></div>
            <div class="c3" ><a href="backi.jpg" >Unit-III</a></div>
            <div class="c4" ><a href="backi.jpg" >Unit-IV</a></div>
            <div class="c5" ><a href="backi.jpg" >Unit-V</a></div>

          </div> 

         <div class="t5"><h1>5.MEFA:-</h1></div>


             <div class="index5" >
               
                <div class="m1" >Unit-I:  <a href="mefap1.pdf">P1</a>   <a href="mefap2.pdf" >P2</a></div>

            <div class="m2" >Unit-II:  <a href="mefa2p1.pdf">P1</a>   <a href="mefa2p2.pdf" >P2</a></div>

            <div class="m3" >Unit-III:  <a href="mefa3p1.pdf">P1</a>   <a href="mefa3p2.pdf" >P2</a></div>

            <div class="m4" >Unit-IV:  <a href="mefa4p1.pdf">P1</a>   <a href="mefa4p2.pdf" >P2</a></div>

            <div class="m5" ><a href="mefa5.pdf">Unit-V</a></div>



            
          </div> 

           <div class="t6"><h1>6.COI:-</h1></div>


             <div class="index6" >
            <div class="o1" ><a href="unit12.pdf" >Unit----I,II</a></div>
            <div class="o2" ><a href="unit34.pdf" >Unit----III,IV</a></div>
            

          </div>















<div class="ds"><h1><u>Data Science:</u></h1></div>

 <div class="t11"> <h1>1.OS:-</h1></div>
        <div class="index11" >
            <div class="u11" ><a href="unit1.pdf" >Unit-I</a></div>
            <div class="u22" ><a href="os2.pdf" >Unit-II</a></div>
            <div class="u33" ><a href="os3.pdf" >Unit-III</a></div>
            <div class="u44" ><a href="backi.jpg" >Unit-IV</a></div>
            <div class="u55" ><a href="backi.jpg" >Unit-V</a></div>

          </div> 

          <div class="t22"><h1>2.DBMS:-</h1></div>
        <div class="index22" >
            <div class="b11" ><a href="dbms1.pdf" >Unit-I</a></div>
            <div class="b22" ><a href="dbms2.pdf" >Unit-II</a></div>
            <div class="b33" ><a href="dbms3.pdf" >Unit-III</a></div>
            <div class="b44" ><a href="dbms4.pdf" >Unit-IV</a></div>
            <div class="b55" ><a href="dbms5.pdf" >Unit-V</a></div>

          </div> 

             <div class="t33"><h1>3.DMS:-</h1></div>
          <div class="index33" >
            <div class="d11" ><a href="backi.jpg" >Unit-I</a></div>
            <div class="d22" ><a href="backi.jpg" >Unit-II</a></div>
            <div class="d33" ><a href="backi.jpg" >Unit-III</a></div>
            <div class="d44" ><a href="backi.jpg" >Unit-IV</a></div>
            <div class="d55" ><a href="backi.jpg" >Unit-V</a></div>

          </div> 

          <div class="t44"><h1>4.DWH:-</h1></div>
             <div class="index44" >
            <div class="c11" ><a href="cns1.pdf" >Unit-I</a></div>
            <div class="c22" ><a href="cns2.pdf" >Unit-II</a></div>
            <div class="c33" ><a href="backi.jpg" >Unit-III</a></div>
            <div class="c44" ><a href="backi.jpg" >Unit-IV</a></div>
            <div class="c55" ><a href="backi.jpg" >Unit-V</a></div>

          </div> 

         <div class="t55"><h1>5.UHV:-</h1></div>


             <div class="index55" >
               
                <div class="m11" >Unit-I:  <a href="mefap1.pdf">P1</a>   <a href="mefap2.pdf" >P2</a></div>

            <div class="m22" >Unit-II:  <a href="mefa2p1.pdf">P1</a>   <a href="mefa2p2.pdf" >P2</a></div>

            <div class="m33" >Unit-III:  <a href="mefa3p1.pdf">P1</a>   <a href="mefa3p2.pdf" >P2</a></div>

            <div class="m44" >Unit-IV:  <a href="mefa4p1.pdf">P1</a>   <a href="mefa4p2.pdf" >P2</a></div>

            <div class="m55" ><a href="mefa5.pdf">Unit-V</a></div>



            
          </div> 

           <div class="t66"><h1>6.ES:-</h1></div>


             <div class="index66" >
            <div class="o11" ><a href="unit12.pdf" >Unit----I,II</a></div>
            <div class="o22" ><a href="unit34.pdf" >Unit----III,IV</a></div>
            

          </div> 






       
  </div>

</body>
</html>




   


















