<!DOCTYPE html>
<html>
<head>

    <title>topic PAGE</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    color:red;
    

    font-family:Courier;
}
.subt{
    
    color: blue;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: white;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08805;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 35px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}
.img{
background-image:url("j.avif");
 background-size:contain;
height: 200px;
    
}
.div{
font-size: 50px;
text-decoration:none;
}
  </style>
</head>
<body>
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div><br>
       <div class="subt">(DEPT OF CYBER SECURITY & DATA SCIENCE)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" ><a href="mainpage.html">Home</a></div>
            <div class="Subject" ><a href="subjectmaterial page.html">Subject Materials</a></div>
            <div class="Syllabus" ><a href="new.html">Updates</a></div>
            <div class="Contact" ><a href="contact1.html">Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="lifeskills1.html" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html" >Deparment login</a>
              </div>  
              </div>

      </div>
<div class="img"></div>      
 
<center><div class="div">
   <div><a href="java.html" >Materials</a></div><br><br><br>
   <div><a href="#" >Question Bank</a></div>
   
</div>





</body>
</html>
