<!DOCTYPE html>
<html>
<head>
    
    <title>subject Materials page</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    

    font-family:Courier;
}
.subt{
    
    color: #ff00ff;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}





.subj{
        position:absolute;
    top:600px;
    left:200px;
}
.s1{
position:absolute;
    top:85px;
    left:640px;
    font-size:40px;
    color:red;
}
.s2{
position:absolute;
    top:600px;
    left:640px;
    font-size:40px;
    color:red;
}
.s3{
position:absolute;
    top: 1100px;
    left:640px;
    font-size:40px;
    color:red;
}



 </style>
</head>
<body background="now3.avif">
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div>
       <div class="subt">(DEPT OF CYBER SECURITY & DATA SCIENCE)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" ><a href="mainpage.html" >Home</a></div>
            <div class="Subject" ><a href="subjectmaterial page.html" >Subject Materials</a></div>
            <div class="Syllabus" ><a href="new.html" >Updates</a></div>
            <div class="Contact" ><a href="contact1.html" >Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="#" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html" >Department login</a>
              </div>  
              </div>      
      </div>
 </header>
   <div class="subj">
        <div style="font-size:60px;" ><center>I-YEAR</center></div>
        <div class="s1"><a href="syllbus of cs.pdf">S<br>y<br>l<br>l<br>a<br>b<br>u<br>s<br></a></div>
       <div class="subj1" ><a href="firstyear.html"><img src="cys2.jpg" width="600px" height="400px"></a></div><br><br>
        <div class="subj2" >
            <div  style="font-size:60px;" ><center>II-YEAR</center></div>
            <div class="s2"><a href="CYBER SECURITY 2-1 SYLLABUS.docx">S<br>y<br>l<br>l<br>a<br>b<br>u<br>s<br></a></div>
            <a href="secondyear.html"><img src="cys1.jpg" width="600px" height="400px"></a></div><br><br>

            <div class="subj3" >
                <div  style="font-size:60px;" ><center>II-II-YEAR</center></div>
                <div class="s3"><a href="backi.jpg">S<br>y<br>l<br>l<br>a<br>b<br>u<br>s<br></a></div>
                <a href="II-II-materialpage.html"><img src="Designer.png" width="600px" height="400px"></a></div>
               
        
   </div>




